# Easylife

./: .gitignore
UNCDF/Gastos Financieros/: UNCDF.sln
UNCDF/Gastos Financieros/UNCDF/: UNCDF.jfm  (+1 more)
UNCDF/Gastos Financieros/UNCDF.Layers.Business/: BProfile.cs  BUser.cs  BUtilities.cs  UNCDF.Layers.Business.csproj
UNCDF/Gastos Financieros/UNCDF.Layers.DataAccess/: DAParameter.cs  DUser.cs
UNCDF/Gastos Financieros/WebApis/UNCDF.Layers.DataAccess/: DAAplication.cs  DACountry.cs  DADeparment.cs  DADonor.cs  DADonorPartner.cs  DAFund.cs  DAImplementAgency.cs  DAOptions.cs  DAParameter.cs  DAProfile.cs  DAProgramName.cs  DAProject.cs  DAProjectDonation.cs  DASession.cs  DUser.cs  UNCDF.Layers.DataAccess.csproj
UNCDF/Gastos Financieros/WebApis/UNCDF.Layers.DataAccess/Common/: ConnectionDB.cs
UNCDF/Gastos Financieros/WebApis/UNCDF.WebApi.Project/: Startup.cs  UNCDF.WebApi.Project.csproj  appsettings.json
UNCDF/Gastos Financieros/WebApis/UNCDF.WebApi.Project/Contracts/: DeparmentContracts.cs  DonorPartnerContracts.cs  ProjectContracts.cs
UNCDF/Gastos Financieros/WebApis/UNCDF.WebApi.Project/Controllers/: DeparmentController.cs  DonorPartnerController.cs  FundController.cs  ImplementAgencyController.cs  ProgramNameController.cs  ProjectController.cs  WeatherForecastController.cs
UNCDF/Gastos Financieros/WebApis/UNCDF.WebApi.Project/Properties/: launchSettings.json
UNCDF/Gastos Financieros/WebApis/UNCDF.WebApi.Security/: Program.cs  Startup.cs  UNCDF.WebApi.Security.csproj  appsettings.json
UNCDF/Gastos Financieros/WebApis/UNCDF.WebApi.Security/Contracts/: DonorContracts.cs  OptionsContracts.cs  ProfileContracts.cs  UserContracts.cs
UNCDF/Gastos Financieros/WebApis/UNCDF.WebApi.Security/Controllers/: DonorController.cs  OptionsController.cs  ProfileController.cs  UserController.cs
UNCDF/GastosFinancieros/: ReadMe.txt
UNCDF/GastosFinancieros/WebApis/UNCDF.Layers.Business/: BAplication.cs  BAudit.cs  BBanner.cs  BBannerTranslate.cs  BContinent.cs  BCountry.cs  BDeparment.cs  BDeparmentExclusion.cs  BDonation.cs  BDonor.cs  BDonorFrequency.cs  BDonorPayPal.cs  BDonorStripe.cs  BFund.cs  BGender.cs  BGenderTranslate.cs  BImplementAgency.cs  BInterface.cs  BInterfaceControl.cs  BInterfaceControlTranslate.cs  BIntroduction.cs  BIntroductionTranslate.cs  BLanguage.cs  BLogLoad.cs  BParameter.cs  BPracticeAreaExclusion.cs  BProfile.cs  BProgramName.cs  BProject.cs  BProjectExclusion.cs  BProjectFinancial.cs  BSubscribers.cs  BTimeLine.cs  BTimeLineMultimedia.cs  BTimeLineMultimediaTranslate.cs  BTimeLineTestimonial.cs  BTimeLineTestimonialTranslate.cs  BTimeLineTranslate.cs  BUser.cs  BUserProject.cs  (+2 more)
UNCDF/GastosFinancieros/WebApis/UNCDF.Utilities/: UCommon.cs  UEncrypt.cs  UNCDF.Utilities.csproj
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Config/: AppSettings.cs  UNCDF.WebApi.Config.csproj  WeatherForecast.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Config/Contracts/: BannerContracts.cs  BannerTranslateContracts.cs  Countrycontracts.cs  GenderContracts.cs  GenderTranslatesContracts.cs  InterfaceContracts.cs  IntroductionContracts.cs  IntroductionTranslateContracts.cs  LanguageContracts.cs  ParemeterContracts.cs  SubscribersContracts.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Config/Controllers/: BannerController.cs  BannerTranslateController.cs  CountryController.cs  GenderController.cs  GenderTranslateController.cs  InterfaceControlController.cs  InterfaceControlTranslateController.cs  InterfaceController.cs  IntroductionController.cs  IntroductionTranslateController.cs  LanguageController.cs  ParameterController.cs  SubscribersController.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Donation/: Program.cs  Startup.cs  UNCDF.WebApi.Donation.csproj  WeatherForecast.cs  appsettings.json
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Donation/Certificate/: TemplateMail.html  certificado.html
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Donation/Contracts/: DonationContracts.cs  DonorContracts.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Donation/Controllers/: DonationController.cs  DonorController.cs  WeatherForecastController.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Donation/Properties/: launchSettings.json
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Donation/Schedulers/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Donation/Schedulers/Jobs/: RemindersJob.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Project/: AppSettings.cs  Program.cs  Startup.cs  UNCDF.WebApi.Project.csproj  WeatherForecast.cs  web.config
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Project/Contracts/: DeparmentContracts.cs  DonorPartnerContracts.cs  FundContracts.cs  ImplementAgencyContracts.cs  LogLoadContracts.cs  ProgramNameContracts.cs  ProjectContracts.cs  ProjectExclusionContracts.cs  ProjectFinancialContracts.cs  TimeLineContracts.cs  TimeLineMultimediaContracts.cs  TimeLineTestimonialContracts.cs  TimeLineTestimonialTranslatesContracts.cs  TimeLineTranslatesContracts.cs  UserProjectContracts.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Project/Controllers/: DeparmentController.cs  DonorPartnerController.cs  FundController.cs  ImplementAgencyController.cs  LogLoadController.cs  ProgramNameController.cs  ProjectController.cs  ProjectExclusionsController.cs  ProjectFinancialController.cs  TimeLineController.cs  TimeLineMultimediaController.cs  TimeLineTestimonialController.cs  TimeLineTestimonialTranslateController.cs  TimeLineTranslateController.cs  UserProjectController.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Project/Properties/: launchSettings.json
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Security/: UNCDF.WebApi.Security.csproj  WeatherForecast.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Security/Controllers/: DonorController.cs  OptionsController.cs  UserController.cs
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Security/Properties/PublishProfiles/: FolderProfile.pubxml
UNCDF/GastosFinancieros/WebApis/UNCDF.WebApi.Security/Template/: TemplateMail.html
(+424 files in other folders)
