<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d7a64bbd-850e-476d-82c7-e9a242f1b5f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNCDF.Layers.Business\UNCDF.Layers.Business.csproj" />
    <ProjectReference Include="..\UNCDF.Layers.Model\UNCDF.Layers.Model.csproj" />
    <ProjectReference Include="..\UNCDF.Utilities\UNCDF.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Contracts\" />
  </ItemGroup>
</Project>
