<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.18" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.19" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNCDF.Layers.DataAccess\UNCDF.Layers.DataAccess.csproj" />
    <ProjectReference Include="..\UNCDF.Layers.Model\UNCDF.Layers.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HtmlToPdf" />
    <None Remove="hiqpdf.free" />
    <None Remove="hiqpdf" />
  </ItemGroup>
</Project>
