<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNCDF.Layers.Business\UNCDF.Layers.Business.csproj" />
    <ProjectReference Include="..\UNCDF.Layers.Models\UNCDF.Layers.Models.csproj" />
    <ProjectReference Include="..\UNCDF.Utilities\UNCDF.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>


</Project>
