<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bddd0a82-ac66-4448-b553-33736e9c9c43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNCDF.Layers.Business\UNCDF.Layers.Business.csproj" />
    <ProjectReference Include="..\UNCDF.Layers.Model\UNCDF.Layers.Model.csproj" />
    <ProjectReference Include="..\UNCDF.Utilities\UNCDF.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\TemplateMail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
