<html>
<head>
<style>
.bordeCert{
	width: 99%;
	border-style: solid;
	border-width: 8px;
	border-color: #6f7dcf; /*"#A9D169";*/
	background-image: url("background.png")
}

.tituloCert{
	font-family: "Cambria";
	font-size: 50px;
	text-align: center;
	display: block;
	color: #29388f;
}

.subtituloCert{
	font-family: "Cambria";
	font-size: 40px;
	text-align: center;
	display: block;
	color: #29388f;
}

.presentedTo{
	font-family: "Cambria";
	font-size: 20px;
	text-align: center;
	display: block;
}

.nombre{
	font-family: "Cambria";
	font-size: 60px;
	text-align: center;
	display: block;
}

.agradecimiento{
	font-family: "Cambria";
	font-size: 24px;
	text-align: center;
	display: block;
}

.fecha{
	font-family: "Cambria";
	font-size: 25px;
	text-align: center;
	display: block;
	font-weight: bold;
}

.imgManos{
	display: block;
	text-align: center;
}

.imgLogo{
	display: block;
	text-align: center;
}

.imgFirma{
	display: block;
	text-align: right;
	font-size: 30px;
	padding-right: 120px;
}

.imgTaza{
	float: left;
	top:-550px;
	position:relative;
}
</style>
</head>
<body>

	<div class="bordeCert">
		<br>
		<span class="tituloCert">CERTIFICATE OF APPRECIATION</span>
		<br>
		<span class="agradecimiento">
			In grateful recognition of your continued support and commitment, <br />the United Nations Capital Development Fund hereby presents
		</span>
		<!--<br>
	<span class="presentedTo">Presented to</span>-->
		<br>
		<span class="nombre">[DONOR_NAME]</span>
		<br>
		<span class="agradecimiento">
			with this honorary certificate to commemorate your impact on our development mission.
			<br /> Your generous USD [AMOUNT] donation contributes to ending extreme poverty in the least <br />
			developed countries.
		</span>
		<br>
		<!--<span class="agradecimiento">Thank to your donation of USD [AMOUNT] more needy families will be feed</span>
	<br>-->
		<br>


		<br>
		<span class="fecha">[MONTH] [DAY], [ANIO]</span>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br>
		<span class="imgLogo">
			<img src="logoUncdfUnitLife.png">
		</span>
		<span class="imgFirma">
			<!--Xavier Michon-->
		</span>

		<br>
	</div>


</body>
</html>