<html>
<head>
    <style>
        .box2 {
            display: inline-block;
            width: 30px;
            height: 50px;
            margin: 1em;
        }

        table.paleBlueRows {
            font-family: "Times New Roman", Times, serif;
            border: 1px solid #FFFFFF;
            width: 350px;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }

        table.paleBlueRows td, table.paleBlueRows th {
            border: 1px solid #FFFFFF;
            padding: 3px 2px;
        }

        table.paleBlueRows tbody td {
            font-size: 13px;
        }

        table.paleBlueRows tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.paleBlueRows thead {
            background: #0B6FA4;
            border-bottom: 5px solid #FFFFFF;
        }

        table.paleBlueRows thead th {
            font-size: 17px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #FFFFFF;
        }

        table.paleBlueRows thead th:first-child {
            border-left: none;
        }

        table.paleBlueRows tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #333333;
            background: #D0E4F5;
            border-top: 3px solid #444444;
        }

        table.paleBlueRows tfoot td {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div style="text-align:center" width="80%">

        <div style="width:70%; position:relative; display:inline-block; text-align:left;">
            [Message]
        </div>
        </br>
        <br>
        Sincerely, UNCDF
        <br><br>
        <hr style="color: #0056b2;" />
        <br>
        <a href="https://www.glsolutionsgroup.com/uncdf/" target="_blank">
            Visit our website here
        </a>
        <br>
        <a href="https://www.glsolutionsgroup.com/uncdf/" target="_blank">
            <img src="https://uncdfbucket.s3.us-east-2.amazonaws.com/icons/uncdf-extended-blanco.png" width="150px" />
        </a>
        <br><br>
        Follow us in:
        <br>
        <div style="width:100%; text-align:center;">
            <table align="center">
                <tr>
                    <td class="box2" [Display_FB]>
                        <a href="https://www.facebook.com/UNCDF" target="_blank">
                            <img src="https://uncdfbucket.s3.us-east-2.amazonaws.com/icons/ico_facebook.png" width="30px" />
                        </a>
                    </td>
                    <td class="box2" [Display_INS]>
                        <a href="https://www.instagram.com/uncdf/" target="_blank">
                            <img src="https://uncdfbucket.s3.us-east-2.amazonaws.com/icons/ico_instagram.png" width="30px" />
                        </a>
                    </td>
                    <td class="box2" [Display_TWI]>
                        <a href="https://twitter.com/UNCDF" target="_blank">
                            <img src="https://uncdfbucket.s3.us-east-2.amazonaws.com/icons/ico_twitter.png" width="30px" />
                        </a>
                    </td>
                    <td class="box2" [Display_YOU]>
                        <a href="https://www.youtube.com/user/infouncdf" target="_blank">
                            <img src="https://uncdfbucket.s3.us-east-2.amazonaws.com/icons/ico_youtube.png" width="30px" />
                        </a>
                    </td>

                </tr>
            </table>
        </div>
        <!--<div class="box2" [Display_FB]>
            <a href="https://www.facebook.com/unitlifeorg/" target="_blank">
                <img src="http://3.23.158.238/unitlife/assets/images/footer/icono-facebook.png" width="30px" />
            </a>
        </div>
        <div class="box2" [Display_INS]>
            <a href="https://www.instagram.com/uncdf/" target="_blank">
                <img src="http://3.23.158.238/unitlife/assets/images/footer/icono-instagram.png" width="30px" />
            </a>
        </div>
        <div class="box2" [Display_TWI]>
            <a href="https://twitter.com/unitlifeorg" target="_blank">
                <img src="http://3.23.158.238/unitlife/assets/images/footer/twitter.png" width="30px" />
            </a>
        </div>
        <div class="box2" [Display_YOU]>
            <a href="https://www.youtube.com/channel/UCXG0RfCGtybSpTtEtgt0UXg" target="_blank">
                <img src="http://3.23.158.238/unitlife/assets/images/footer/icono-youtube.png" width="30px" />
            </a>
        </div>-->
    </div>
</body>
</html>
