<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1f18207e-352b-46ea-8cea-87cc47209add</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Certificate\Firma.jpg" />
    <None Remove="Stripe.net" />
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HiQPdf.Free.NetCore" Version="12.0.0" />
    <PackageReference Include="Stripe.net" Version="39.57.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UNCDF.Layers.Business\UNCDF.Layers.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\UNCDF.Utilities\UNCDF.Utilities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Certificate\Firma.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Certificate\certificado.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificate\IconoDonacion.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificate\logoUncdfUnitLife.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificate\PlatoIzq.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificate\TemplateMail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
